<!DOCTYPE html>
<head>
    <title>Create a new Golf Player</title>
    <script>
        window.addEventListener("load", main)

        function main() {
            btn.addEventListener("click", sendData)
        }

        function sendData() {
            data = {
                playerid            : playerid.value,
                playername          : playername.value,
                playerage           : playerage.value,
                playernationality   : playernationality.value,
                playerworldranking  : playerworldranking.value,
                playerrounds        : playerrounds.value,
                playerstrokes       : playerstrokes.value,
                playerparrounds     : playerparrounds.value,
                playerevents        : playerevents.value,
                playertop5          : playertop5.value,
                playertop10         : playertop10.value
            }
            url = "http://localhost:7777/create"
            
            fetch(url, { 
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            location.href="retrieve.html"
        }
    </script>
</head>
<style>
    table, th, td {
        border-collapse: collapse;
        padding: 5px;
    }
    td {
        text-align: left;
    }

    @media 
    only screen and (max-device-width: 450px) AND (min-device-width: 300px), (max-width: 800px)
    {
        .createbutton {margin-left:5% !important;width:450px !important; height:50px !important; font-size: 30px !important;}
        .unmlogoxx {width:110px;top: 5px !important;position: absolute;top: 25px !important; right: 20px;}
        .unmTextlogo {font-size: 40px !important; top: -5px !important; }
        .inputtext {
            font-size: 30px !important;
            font-size: 4vw !important;
        }
        .appfooter {
            font-size: 3vw !important;
        }

        th {
            font-size: 30px !important;
            font-size: 5vw !important;
        }
        td { 
            font-size: 5vw !important;
            font-size: 30px;
        }
        h2 {
            font-size: 4vw !important;
            font-size: 30px;
        }
    }

    @media 
    only screen and (max-device-width: 850px) AND (min-device-width: 451px), (max-width: 800px)
    {
        .createbutton {margin-left:5% !important;width:450px !important; height:50px !important; font-size: 30px !important;}
        .unmlogoxx {width:110px;top: 5px !important;position: absolute;top: 25px !important; right: 20px;}
        .unmTextlogo {font-size: 40px !important; top: -5px !important; }
        .inputtext {
            font-size: 30px !important;
            font-size: 3vw !important;
        }
        .appfooter {
            font-size: 2vw !important;
        }

        th {
            font-size: 30px !important;
            font-size: 3vw !important;
        }
        td { 
            font-size: 3vw !important;
            font-size: 30px;
        }
        h2 {
            font-size: 4vw !important;
            font-size: 30px;
        }
    }
    
</style>
<body>
    <div style="left: 5%">
        <a href="https://golobos.com/sports/wgolf/" target="_blank"><img src="lobos-logo2.png" alt="logo" style="width:40px;height:41px;" /></a>
        <a href="https://golobos.com/sports/wgolf/" target="_blank"><img src="lobos-logo1.png" alt="logo" style="width:40px;height:41px;" /></a>
        <span class="unmTextlogo" style="position: relative; left: 10px; font-size: 32px;"> UNM WOMEN'S GOLF</span>
        <a  href="https://www.unm.edu/" target="_blank"><img class="unmlogo" src="UNM-logo.png" alt="logo" style="float: right;" /></a>
        
        <h2 style="margin-left:5%;"> Create a new LOBOS Golf Player and stats</h2>
        <table style="margin-left:5%;background-color: rgb(208, 237, 247)">
            <tr >
                <td>Player ID:</td><td> <input class="inputtext" id = "playerid" value="99"></td>
            </tr>
            <tr>
                <td>Player Name:</td><td> <input class="inputtext" id = "playername" value="?"></td>
            </tr>
            <tr>
                <td>Player Age:</td><td> <input class="inputtext" id = "playerage" value="0"></td>
            </tr>
            <tr>
                <td>Player Nationality:</td><td> <input class="inputtext" id = "playernationality" value="?" ></td>
            </tr>
            <tr>
                <td>World Ranking:</td><td> <input class="inputtext" id = "playerworldranking" value="0"></td>
            </tr>
            <tr>
                <td>Rounds Played:</td><td> <input class="inputtext" id = "playerrounds" value="0"></td>
            </tr>
            <tr>
                <td>Strokes Played:</td><td> <input class="inputtext" id = "playerstrokes" value="0"></td>
            </tr>
            <tr>
                <td>Par Rounds:</td><td> <input class="inputtext" id = "playerparrounds" value="0"></td>
            </tr>
            <tr>
                <td>Events Attended:</td><td> <input class="inputtext" id = "playerevents" value="0"></td>
            </tr>
            <tr>
                <td>Top 5 Results:</td><td> <input class="inputtext" id = "playertop5" value="0"></td>
            </tr>
            <tr>
                <td>Top 10 Results:</td><td> <input class="inputtext" id = "playertop10" value="0"></td>
            </tr>
        </table>
        <br>
        <input class="createbutton" type="button" id="btn" style="margin-left:5%;background-color: lightgreen;border-radius: 8px;" value="CREATE New Player Entry"><br><br /><br />
        <table  style="width:100%; color:black">
            <tr>
                <th class="appfooter" style="width:100%; color:white; background-color: black">Site maintained by Jenny@gmail.com. Copyright © 2022 The University of New Mexico. All rights reserved</th>
            </tr>
        </table>
    </div> 
</body>
</html>
