<!DOCTYPE html>
<head>
    <title>Home Page LOBOS Women's Golf</title>
    <script language="javascript">
        window.addEventListener("load", readAll)
        
        var tablelength=0
        
        function readAll() {
            btn.addEventListener("click", createNewPlayerData);

            fetch("http://localhost:7777/retrieve")
            .then(response => response.json())
            .then(function(data) {
                data.forEach(
                    
                row => golfPlayersList.innerHTML += `<tr><td>${row.playerid}</td><td>${row.playername}</td><td>${row.playerage}</td><td>${row.playernationality}</td><td>${row.playerworldranking}</td>
                    <td>${row.playerrounds}</td><td>${row.playerstrokes}</td><td>${row.playerparrounds}</td><td>${row.playerevents}</td><td>
                ${row.playertop5}</td><td>${row.playertop10}</td><td style="background-color: white"><a href=./update-one.html?playerid=${row.playerid}><img class="editicon" width="16px" src="edit-icon2.png" alt="Edit Player"></a></td><td style="background-color: white"; ><a href=delete-one.html?playerid=${row.playerid}><img class="trashbinicon" width="16px" src="trash-bin-icon2.png" alt="Delete Player"></a></td></tr>`)
                
                var table = document.getElementById("golfPlayersList");
                var x = document.createElement("VAR");
                var rowCount = table.rows.length;
                x=rowCount
                
                tablelength = document.getElementById("golfPlayersList").rows.length+1;
                
                console.log ("Number Of Rows="+tablelength)
            })
        }

        function createNewPlayerData() {
        
            location.href="create.html"
        }
    </script>
</head>
<style>
    table, th, td {
        border-collapse: collapse;
        padding: 5px;
        border: 1px solid darkgray;
    }
    td {
        text-align: left;
    }
/* */
    @media 
    only screen and (max-device-width: 700px), (max-width: 800px)
    {

        .unmlogo {width:180px;position: absolute;top: 12px !important; right: 10px;}
        .unmTextlogo {font-size: 24px !important; top: -5px !important; }
        .createbutton {margin-left:1% !important;width:400px !important; height:40px !important; font-size: 30px !important;}
        .editicon{width:40px !important; height:40px !important}
        .trashbinicon{width:40px !important; height:40px !important}

        table, thead, tbody, th, td, tr { 
            display: block; 
            border:none !important;
        }
        th {
            font-size: 30px !important;
            font-size: 4vw !important;
            
        }
        
        thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
               
        tr { border: 1px solid #ccc; }
        
        td { 
            border: none;
            border-bottom: 1px solid #eee; 
            position: relative;
            padding-left: 50%; 
            font-size: 4vw !important;
            font-size: 22px;
        }
        
        td:before { 
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
            font-size: 4vw !important;
            font-size: 22px;
        }
    
        td:nth-of-type(1):before {  content: "Player ID"; }
        td:nth-of-type(2):before { content: "Player Name"; }
        td:nth-of-type(3):before { content: "Player Age"; }
        td:nth-of-type(4):before { content: "Player Nationality"; }
        td:nth-of-type(5):before { content: "World Ranking"; }
        td:nth-of-type(6):before { content: "Rounds"; }
        td:nth-of-type(7):before { content: "Strokes"; }
        td:nth-of-type(8):before { content: "Par Rounds"; }
        td:nth-of-type(9):before { content: "Events"; }
        td:nth-of-type(10):before { content: "Top 5"; }
        td:nth-of-type(11):before { content: "Top 10"; }
        td:nth-of-type(12):before { content: "Actions"; }
    }
    /* */
    body {
        font-family: Arial, sans-serif;
    }
</style>

<body>
    <div style="left: 5%">
        <a href="https://golobos.com/sports/wgolf/" target="_blank"><img src="lobos-logo2.png" alt="logo" style="width:40px;height:41px;" /></a>
        <a href="https://golobos.com/sports/wgolf/" target="_blank"><img src="lobos-logo1.png" alt="logo" style="width:40px;height:41px;" /></a>
        <span class="unmTextlogo" style="position: relative; left: 10px; font-size: 32px;"> UNM WOMEN'S GOLF</span>
        <a  href="https://www.unm.edu/" target="_blank"><img class="unmlogo" src="UNM-logo.png" alt="logo" style="float: right;" /></a>
        <div>          
            <table style="background-color: pastelblue;width:100%;"; id="">
                <tr>
                    <th style="border-right: solid 1px lightyellow!important; background-color: lightyellow;font-size: 22px;" >UNM Women's Golf Players Statistics.</th>
                     <th style="border-left: 1px solid; background-color: lightyellow;font-size: 22px;"><input class="createbutton" style="margin-left:34px; color: black;background-color: lightgreen;width:200px;white-space: normal;border-radius: 6px;" type="button" id="btn" class="btn" onclick="createNewPlayerData()"
                        value="CREATE New Player Entry">
                    </th>
                </tr>
            </table>
            
            <table style="width:100%;background-color: rgb(208, 237, 247)"; id="golfPlayersList">
                <thead>
                <tr>
                        <th style="background-color: lightgrey"> Player ID</th>
                        <th style="background-color: lightgrey"> Player Name</th>
                        <th style="background-color: lightgrey"> Player Age</th>
                        <th style="background-color: lightgrey"> Player Nationality</th>
                        <th style="background-color: lightgrey"> World Ranking </th>
                        <th style="background-color: lightgrey"> Rounds </th>
                        <th style="background-color: lightgrey"> Strokes </th>
                        <th style="background-color: lightgrey"> Par Rounds</th>
                        <th style="background-color: lightgrey"> Events </th>
                        <th style="background-color: lightgrey"> Top 5 </th>
                        <th style="background-color: lightgrey"> Top 10 </th>
                        <th colspan="2" style="background-color: lightgrey"> Actions </th>
                </tr>      
                </thead>   
                
            </table>
            <br /><br />
            <table style="background-color: lightyellow; border: none; border-collapse:collapse; width:100%";>
                <tr style=" border: none;">
                    <th style="font-size: 14px !important; border: none;text-align: left;"><b>LOBOS Data from:</b><br />https://golobos.com/sports/wgolf/roster/  [Statistics menu] </th><th style="font-size: 14px !important; border: none;text-align: left;"><b>World Ranking Data from:</b><br />https://www.wagr.com/womens-ranking  </th>
                </tr>
            </table>
            <br />
            <table id="footer" style="width:100%; color:black">
                <tr>
                    <th style="font-size: 14px !important; width:100%; color:white; background-color: black">Site maintained by Jenny@gmail.com. Copyright&nbsp;&#169;&nbsp;2022 The University of New Mexico. All rights reserved</th>
                </tr>
            </table>
        </div>
    </div >
</body>
</html>